function $LOAD_FUNCTION() {
    data = {
        datasets: [{
            label: '$DATASET_LABEL',
            data: [$DATA],
            backgroundColor: $BACKGROUND_COLOR,
        }],
       labels: [$LABELS]
    };

    options =  {
          title: {
              display: true,
              text: '$CHART_NAME',
              fontSize: 24
          }
      }

    var ctx = document.getElementById("$CHART_ID").getContext('2d');
    var chart = new Chart(ctx, {
        type: 'bar',
        data: data,
        options: options
    });
}