function $LOAD_FUNCTION() {
    data = {
        datasets: [{
            label: '$DATASET_LABEL',
            data: [$DATA],
            backgroundColor: [$BACKGROUND_COLORS],
        }],
       labels: [$LABELS]
    };

    var ctx = document.getElementById("$CHART_ID").getContext('2d');
    var chart = new Chart(ctx, {
        type: 'line',
        data: data,
        options: {
            title: {
                display: true,
                text: '$CHART_NAME',
                fontSize: 24
            }
        }
    });
}